<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <table>
      <tr>
        <td><button onclick="clearResult()">AC</button></td>
        <td><button onclick="appendToResult('/')">/</button></td>
        <td><button onclick="appendToResult('*')">X</button></td>
        <td><button onclick="appendToResult('%')">%</button></td>
      </tr>
      <tr>

      </tr>
      <tr>
        <td><button onclick="appendToResult('7')">7</button></td>
        <td><button onclick="appendToResult('8')">8</button></td>
        <td><button onclick="appendToResult('9')">9</button></td>
        <td><button onclick="appendToResult('+')">+</button></td>
      </tr> 
      <tr>
        <td><button onclick="appendToResult('4')">4</button></td>
        <td><button onclick="appendToResult('5')">5</button></td>
        <td><button onclick="appendToResult('6')">6</button></td>
        <td><button onclick="appendToResult('-')">-</button></td>

      </tr>
      <tr>
        <td><button onclick="appendToResult('1')">1</button></td>
        <td><button onclick="appendToResult('2')">2</button></td>
        <td><button onclick="appendToResult('3')">3</button></td>
        <td><button onclick="appendToResult('.')">.</button></td>
      </tr>
      <tr>
        <td colspan="2"><button onclick="appendToResult('0')">0</button></td>
        <td><button onclick="calculate()">=</button></td>
      </tr>
    </table>
  </div>

  <script src="calculator.js"></script>
</body>

<style>
    body{
        background: #F3F7EC;
    }
.calculator {
  width: 250px;
  margin: 0 auto;
  padding: 20px;
  background: #1A2130;
  color: #982020;
  font-family: Arial, sans-serif;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);

}

.calculator input[type="text"] {
  width: 90%;
  margin-bottom: 13px;
  padding: 10px;
  font-size: 18px;
  background: #FDFFE2;
  border: #1A2130;
  align-items: center;
  position: relative;
  color: #1A2130;
}

.calculator table {
  width: 100%;
}

.calculator table td {
  padding: 5px;
}

.calculator table button {/* لون الخط والخلفية للبوتون*/
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background: #5A72A0;
  color: #FDFFE2;
  border: none;
  cursor: pointer;
}

.calculator table button:hover { /* المرور فوق البوتون*/
  background: #83B4FF;
}
</style>
</html>